# .env

#local docker container execution
HOST=mongodb #localhost
MONGO_USERNAME=user1
MONGO_PASSWORD=password
DB=todo_list_db
APP_NAME=
URI=mongodb://{user}:{password}@{host}/?retryWrites=true&w=majority&appName={cluster}


#User cluster if you are using mongo atlas, f"mongodb+srv://{user}:{password}@{host}/?retryWrites=true&w=majority&appName={cluster}"
#HOST=cluster0.uo7ml.mongodb.net
#MONGO_USERNAME=user1
#MONGO_PASSWORD=password
#DB=todo_list_db
#APP_NAME=Cluster0
#URI=mongodb+srv://{user}:{password}@{host}/?retryWrites=true&w=majority&appName={cluster}

